.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.clock-container {
  text-align: center;
}
.clock {
  position: relative;
}

.clockhand {
  background: #0088cc;
  height: 0;
  left: 50%;
  position: absolute;
  top: 50%;
  width: 0;
  transform-origin: 50% 100%;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  justify-content: center;
}

.select-field {
    justify-self: center;
  }



@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
  
  .select-field {
    grid-column: 1 / 3;
    justify-self: center;
  }
  .clock-container {
    grid-row: 2;
  }

  .table {
    grid-row: 3;
  }
}